#!/bin/bash
if [[ ! -e /etc/pihealth_master_sdq ]]; then
    touch /etc/pihealth_master_sdq.pid
fi

pre_pid=`cat /etc/pihealth_master_sdq.pid`
if [[ -n ${pre_pid} ]]; then
    ps -ef | grep -w ${pre_pid} | grep pihealth_master_sdq > /dev/null
    if [[ $? -eq 0 ]]; then
        echo "pihealth_master_sdq has alreadly started."
        exit 0
    else 
        echo "pihealth_master_sdq is starting..."
        pihealth_master_sdq
        echo "pihealth_master_sdq started."
    fi
else 
    echo "pihealth_master_sdq is starting..."
    pihealth_master_sdq
    echo "pihealth_master_sdq started."
fi
pid=`ps -ef | awk '{if ($8 == "pihealth_master_sdq") print $2}'`
echo ${pid} > /etc/pihealth_master_sdq.pid
